<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #9bbec0;
}
.flex-container > div{
  background-color: #ffffff;
  border: 2px solid gray;
  border-radius: 15px;
  margin: 30px;
  padding: 10px;
  width:400px;
  height:400px;
  font-size: 30px;
}
.description {
  font-size: 20px;
}
.readmore {
  font-size: 16px;
}
@media(max-width:600px;){
  .flex-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #9bbec0;
  }
  .flex-container > div{
    background-color: #ffffff;
    border: 2px solid gray;
    border-radius: 15px;
    margin: 30px;
    padding: 10px;
    width:400px;
    height:400px;
    font-size: 30px;
  }
  .description {
    font-size: 20px;
  }
  .readmore {
    font-size: 16px;
  }
  img{

  }
}
</style>
</head>
<body>

  <div class="flex-container">
    <div>
      <img src="https://images.wikia.nocookie.net/__cb20170621101134/naruto/images/thumb/0/09/Naruto_newshot.png/130px-113%2C1330%2C0%2C1076-Naruto_newshot.png" height="150px">
      <h3>Naruto</h3>
        <p class="description"> Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) is a shinobi of Konohagakure's Uzumaki clan.<a href="hw5.html"class="readmore" ><br>Read more </a></p>
      </div>


    <div>
      <img src="https://images.wikia.nocookie.net/__cb20170716092103/naruto/images/thumb/2/21/Sasuke_Part_1.png/130px-111%2C1242%2C0%2C1000-Sasuke_Part_1.png" width="400px" height="150px">
      <h3>Sasuke</h3>
      <p class="description">Sasuke Uchiha (うちはサスケ, Uchiha Sasuke) is one of the last surviving members of Konohagakure's Uchiha clan.<a href="hw5.html" class"readmore"><br>Read more</a></p>
    </div>


    <div><img src="https://images.wikia.nocookie.net/__cb20170628120149/naruto/images/thumb/2/27/Kakashi_Hatake.png/130px-113%2C1330%2C0%2C1076-Kakashi_Hatake.png" width="400px" height="150px">
    <h3>Kakashi</h3>
  <p class="description">Kakashi Hatake (はたけカカシ, Hatake Kakashi) is a shinobi of Konohagakure's Hatake clan. Famed as Kakashi of the Sharingan (写輪眼のカカシ, Sharingan no Kakashi).<a href="hw5.html" class"readmore"><br>Read more</a></p>
</div>

    <div>
      <img src="https://images.wikia.nocookie.net/__cb20160125182202/naruto/images/thumb/b/bb/Itachi.png/130px-103%2C1303%2C0%2C1061-Itachi.png" alt="Itachi Uchiha" width="400px" height="150px">
      <h3>Itachi</h3>
    <p class="description">Itachi Uchiha (うちはイタチ, Uchiha Itachi) was a prodigy of Konohagakure's Uchiha clan and also served as an Anbu Captain. He later became an international criminal after murdering his entire clan, sparing only his younger brother, Sasuke.<a href="hw5.html" class"readmore"><br>Read more</a></p>

</div>


</body>
</html>
